package com.endava.bob.bob.domain.constants;

public enum NotificationTypeEnum {

    DME_UPLOADED, DOCUMENT_UPLOADED, DOSSIER_CREATED, DOSSIER_USER_CHANGE, TASK_CREATED, EDIT_TASK, NEW_COMMENT, NEW_ACTION, NEW_PERMISSION, NEW_AGREEMENT;

}
